<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html lang="en">

 <head>
  <link rel="shortcut icon" href="http://www.bath.ac.uk/common/images/logos/favicon.ico" />
  <title>Committee | SIAM-IMA Student Chapter | University of Bath</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid;
text-align: center;
 }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid;
text-align: center;}
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px;}
    h2 { font-weight: bold}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; }
 
    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

div.image {
  max-width: 900px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  border: solid #483D8B;
}

div.image img {
  max-height: 200px;
  max-width: 300px;
  vertical-align: middle;
  padding-top: 1em;
  padding-right: 3em;
  padding-bottom: 1em;
  padding-left: 3em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
    div.image img {padding: 0;}
}
 
div.header a {background-color: #483D8B;
    display: block;
    color: white;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    float: left;
    letter-spacing: 0em;}
  }
  
div.header a:hover {
    color: black;
    }


ul.secondnav {
    max-width: 900px;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

ul.secondnav li {float: left;
    min-width: 50%;}

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: #483D8B;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

  -->
  </style>

<!-- HTML meta refresh URL redirection -->
   <meta http-equiv="refresh"
   content="0; url=http://go.bath.ac.uk/siam-ima">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head> 

 <body>

<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a class="active" href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>


  <h1>Bath SIAM-IMA Student Chapter Committee</h1>
    
  <div class = "top">  
  <p>The homepage for the <a href = "http://go.bath.ac.uk/siam-ima" target = "_blank">University of Bath SIAM-IMA Student Chapter</a> has now moved to <a href = "http://go.bath.ac.uk/siam-ima" target = "_blank">http://go.bath.ac.uk/siam-ima</a>.</p>
</div>
  
 <!--
  <ul class="secondnav">
  <li><a href=".." title = "Bath SIAM-IMA Student Chapter Homepage">SIAM-IMA</a></li>
  <li><a class="active" href="../committee" title = "Bath SIAM-IMA Student Chapter Committee">Committee</a></li>
  <li><a href="../events" title = "Bath SIAM-IMA Student Chapter Events">Events</a></li>
  <li><a href="../SNSCC-2018" title = "SIAM National Student Chapter Conference 2018">SNSCC 2018</a></li>
  </ul>
  
<div class = "top">  
  
  <p>The committee for the 2018-19 academic year is:</p>
  <dl>
   This is a definition list, like a dictionary. In a definition
  list you can have terms by using <dt> and definitions using <dd>.
  Each should of course have a matching end-tag </dt> and </dd>. 

   <dt>President: </dt> <dd><a href = "https://researchportal.bath.ac.uk/en/persons/malena-sabate-landman" target = "_blank">Malena Sabate Landman</a></dd>
   <dt>Vice President: </dt> <dd><a href = "https://researchportal.bath.ac.uk/en/persons/amy-middleton" target = "_blank">Amy Middleton</a></dd>
   <dt>Secretary: </dt> <dd><a href="/orp20/" target = "_blank">Owen Pembery</a></dd>
   <dt>Treasurer: </dt> <dd><a href = "https://researchportal.bath.ac.uk/en/persons/abigail-verschueren" target = "_blank">Abigail Verschueren</a></dd>
  </dl>

  <p>The faculty adviser for the student chapter is <a href="/mamamf/" target = "_blank">Melina Freitag</a>.</p>
  <p>Please send any membership enquiries or other queries to the committee at <a href = "mailto:siamsc@lists.bath.ac.uk">siamsc@lists.bath.ac.uk</a>.</p>
  
  <h3>Previous Committee Members since 2016</h3>
  <ul>
	<li><p><a href = "https://researchportal.bath.ac.uk/en/persons/francisco-de-melo-virissimo" target = "_blank">Francisco de Melo Vir&iacute;ssimo</a> was President from August 2016 to July 2018;</p></li>
	<li><p><a href="/dlhg20/" target = "_blank">Dan Green</a> was Secretary from August 2016 to July 2018;</p></li>
	<li><p><a href="/br275/" target = "_blank">Benjamin Robinson</a> was Treasurer from August 2016 to July 2018;</p></li>
    <li><p><a href = "/amr62/" target = "_blank">Adwaye Rambojun</a> was Vice President from August 2016 to July 2017;</p></li>
    <li><p><a href = "/as2945/" target = "_blank">Anna Senkevich</a> was a committee member from August 2016 to July 2017.</p></li>
  </ul>
  
  <!-- Below, there is a bit of text with a hyperlink to the
  University of Bath Home page. The link consists of http: to indicate
  that you want to use the Hyper Text Transfer Protocol. It then has
  the name of the machine where the page resides and then the document
  you wish to link to. It then has a bit of text describing the link.
  This is followed by the </a> tag. A link like this is called an
  anchor and is what the user will click on (if he is using a mouse). -->

</div>

<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>

 </body> <!-- This is the end of the document body. -->

</html>
