<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">

 <head> 
  <title>Benjamin Robinson</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid;
text-align: center;
 }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid;
text-align: center; }
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px;}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; 
padding-left: 1em;
padding-bottom: 1em;}

    p em {color: #483D8B;}
   
    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
}
  -->
  </style>

  <meta name="generator" content="This page was generated by the Bath University 'mkhome' script, based on a template by Ian Hickson (py8ieh=mkhome@bath.ac.uk).">

  <link rev="made" href="mailto:B.A.Robinson@bath.ac.uk">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>

 <body>


<ul class="topnav">
  <li><a class="active" href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="./research" title = "My Research">Research</a></li>
  <li><a href="./teaching" title = "Teaching">Teaching</a></li>
  <li><a href="./conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a href="./PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a href="./siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>

<h1>Benjamin Robinson</h1>

<div class = "top">
	<p><b>This webpage has moved. See <a href = "https://mat.univie.ac.at/~brobinson">Ben Robinson's homepage</a> at the University of Vienna.</b></p>
	<p>I am now a postdoc in the group of <a href = "https://mat.univie.ac.at/~mathias" target = "_blank">Mathias Beiglb&ouml;ck</a>, as part of the <a href = "https://mathematik.univie.ac.at/forschung/stochastik-und-finanzmathematik/forschungsgruppe/" target ="_blank">Mathematical Finance and Probability Theory Group</a> at the University of Vienna.</p>
	<p>You can contact me at ben.robinson 'at' univie.ac.at, or see my full <a href="#contact">contact details</a> below.</p>
</div>	

<div class = "main">
<p>&nbsp;</p>
<p><img src = "ben-robinson.JPG" alt = "Benjamin Robinson">I received my PhD from the University of Bath in October 2020. My thesis was titled <a href = "https://mat.univie.ac.at/~brobinson/robinson-thesis.pdf" target = "_blank"><em>Stochastic control problems for multidimensional martingales</em></a> and supervised by <a href = "http://www.maths.bath.ac.uk/~mapamgc/" target = "_blank">Alexander Cox</a>.</p>
<p>I was a member of the EPSRC Centre for Doctoral Training in Statistical Applied Maths at Bath, or <a href="http://www.bath.ac.uk/math-sci/postgraduate/samba/", target="_blank">SAMBa</a> for short, and <a href = "http://www.bath.ac.uk/research/centres/probability-laboratory/"  target = "_blank">Prob-L@b</a>, the probability group at Bath.</p>
<p>From May to October 2020 I was also a Research Associate in the <a href = "https://imibath.ac.uk" target = "_blank">Institute for Mathematical Innovation</a> at the University of Bath.</p></p>
<p>Here is my full <a href = "https://mat.univie.ac.at/~brobinson/robinson-cv.pdf" target = "_blank">CV</a>.</p>
</div>

<div class = "main">  

<h2>My Research</h2>
<p>My research is in stochastic control problems for martingales. Specifically, I am interested in:</p>
<ul>
<li>Problems motivated by robust finance and martingale optimal transport;</li>
<li>Stochastic control problems related to Monge-Amp&egrave;re equations;</li>
<li>Weak and strong formulations of stochastic control problems;</li>
<li>Analysis of viscosity solutions to elliptic PDEs.</li>
</ul>
</div>
<div class = "main">

<h2>Roles and Responsibilities</h2>

<h3>Conferences</h3>
<p>I co-organised the 2018 National Student Chapter Conference for the United Kingdom and Republic of Ireland section of SIAM. The conference was held at the University of Bath on 18th and 19th June 2018 and was jointly organised by the the SIAM-IMA Student Chapter <a href = "./siam-ima/#committee">committee</a>:
<ul>
    <li><a href = "/br275/siam-ima/SNSCC-2018">SIAM UKIE National Student Chapter Conference 2018</a>.</p></li>
</ul>
<p>I co-organised the following conferences at the University of Bath in 2017:</p>
<ul>
  <li><a href="/br275/siam-ima/student-conference-2017">SIAM-IMA Student Conference</a> (with the SIAM-IMA Student Chapter <a href = "./siam-ima/#committee">committee</a>);</li>
  <li><a href="/br275/SAMBa/summer-conference-2017">SAMBa Summer Conference</a> (with <a href="/amr62/" target = "_blank">Adwaye Rambojun</a>).</li>
</ul>

<h3>Postgraduate Seminar Series (PSS)</h3>

<p>I was the organiser of the <a href="/br275/PSS">Postgraduate Seminar Series</a> in the Department of Mathematical Sciences for the 2017/18 academic year:</p>
<ul>
    <li><a href="/br275/PSS/17-18">Postgraduate Seminar Series 2017-18</a>.</li>
</ul>
<p>I also organised a short series of informal seminars during the summer of 2017:</p>
<ul>
    <li><a href="/br275/PSS/summer17">Postgraduate (Summer) Seminar Series 2017</a>.</li>
</ul>

<h3>SIAM-IMA Student Chapter</h3>

<p>I was Treasurer of the <a href = "./siam-ima">University of Bath SIAM-IMA Student Chapter</a> from August 2016 until July 2018.</p>

</div>
<div class = "main">
<a name = "contact"></a>
  <h2>Contact Details</h2>

  <dl>
   <dt>Website: </dt> <dd><a href = "https://mat.univie.ac.at/~brobinson" target = "_blank">mat.univie.ac.at/~brobinson</a></dd>
   <dt>E-mail Address: </dt> <dd>ben.robinson 'at' univie.ac.at</dd>
   <dt>Office: </dt> <dd><address>
06.135<br>
Fakult&auml;t f&uuml;r Mathematik<br>
Universit&auml;t Wien<br>
Oskar-Morgenstern-Platz 1<br>
1180 Wien<br>
&Ouml;sterreich<br>
   </address></dd>
  </dl>
   

</div>

<p class="footer">This page is maintained by <a href="/", target="_blank">Ben Robinson</a>.</p>



 </body> <!-- This is the end of the document body. -->

</html>

