
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">

 <head> 
  <title>Research | Benjamin Robinson | University of Bath</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid;
text-align: center;
 }
    h3 {margin-bottom:0.5em;}
    h4 {margin-top:0px;}
 
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid;
text-align: center; }
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px;}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; 
padding-left: 1em;
padding-bottom: 1em;}
   
    p b {color: #483D8B;}
   
    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

ul.secondnav {
    max-width: 900px;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

ul.secondnav li {float: left;
    min-width: 50%;}

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: #483D8B;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
}
  -->
  </style>

  <meta name="generator" content="This page was generated by the Bath University 'mkhome' script, based on a template by Ian Hickson (py8ieh=mkhome@bath.ac.uk).">

  <link rev="made" href="mailto:B.A.Robinson@bath.ac.uk">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>

 <body>


<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a class="active" href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>

<h1>Research</h1>

<div class = "top">

<p>My research is in stochastic control problems for martingales. I recently submitted my PhD thesis on <b>Stochastic Control Problems for Multidimensional Martingales</b>. Specifically, I am interested in:</p>
<ul>
<li>Problems motivated by robust finance and martingale optimal transport;</li>
<li>Stochastic control problems related to Monge-Amp&egrave;re equations;</li>
<li>Weak and strong formulations of stochastic control problems;</li>
<li>Analysis of viscosity solutions to elliptic PDEs.</li>
</ul>
<p>I study these problems using techniques from stochastic analysis and the theory of viscosity solutions for PDEs, and I am particularly interested in studying the connections between these classes of problems.</p>
<p>Below, you can see some of my previous work.</p>

<ul class="secondnav">
  <li><a href="#reports" class = "active">Reports</a></li>
  <li><a href="#presentations">Presentations</a></li>
</ul>
</br>

</div>

<div class = "main">
<h2><a class = "anchor" name = "reports"></a>Reports</h2>

<h3>Constrained Optimal Stopping Problems</h3>
<h4>September 2016, <a href = "/br275/projects/ThesisFormulationReport.pdf" target = "_blank">Thesis Formulation Report</a>, SAMBa CDT, University of Bath</h4>
<p>A report outlining recent work in the area of optimal stopping problems with probabilistic constraints and related problems, 
submitted for the degree of MRes in Statistical Applied Mathematics at the University of Bath, supervised by <a href = "http://people.bath.ac.uk/mapamgc/" target = "_blank">Dr. Alexander Cox</a>. I am currently undertaking research towards a PhD, which builds on the work in this report.</p>
<p><a href = "/br275/projects/ThesisFormulationReport.pdf" target = "_blank">PDF</a></p>

<h3>Ergodicity of Stochastic Processes and the Markov Chain Central Limit Theorem</h3>
<h4>May 2015, <a href = "/br275/projects/MastersProject.pdf" target = "_blank">Masters Project</a>, University of Bristol</h4>
<p>A project summarising existing results on ergodic stochastic processes, and presenting two proofs of a central limit theorem for Markov chains. This project was submitted for the degree of MSci in Mathematics at the University of Bristol, supervised by <a href = "https://people.maths.bris.ac.uk/~mb13434/" target = "_blank">Dr M&aacute;rton Bal&aacute;zs</a>.</p>
<p>Recipient of <a href = "http://www.bris.ac.uk/science/courses/undergraduate/prizes/mathsprizes.html">Howell Peregrine Prize</a> for best undergraduate project (joint with three students).</p>
<p><a href = "/br275/projects/MastersProject.pdf" target = "_blank">PDF</a></p>
</div>

<div class = "main">
<a class = "anchor" name = "presentations"></a>
<h2>Upcoming Presentations</h2>
<h3>Optimal control of martingales in a radially symmetric environment</h3>
<h4>August 2020, Prerecorded Talk</h4>
<ul>
	<li>Prerecorded talk (<a href = "https://youtu.be/SQrjPDsMenI" target = "_blank">YouTube</a>) in the <a href = "https://www.worldsymposium2020.org" target = "_blank">Bernoulli-IMS One World Symposium</a>, taking place online 24th-28th August 2020.</li>
</ul>

<div class = "main">
<h2>Previous Presentations</h2>
<h3>Controlling a random walker</h3>
<h4>July 2020, Prerecorded Talk</h4>
<ul>
	<li>Prerecorded 3 minute talk (<a href = "https://youtu.be/89oIIxt_OFk" target = "_blank">YouTube</a>) in the <a href = "https://people.bath.ac.uk/mk961/SAMBa_Conf.html" target = "_blank">SAMBa Conference</a> at the University of Bath on 7th July 2020.</li>
</ul>

<h3>Optimal control of martingales in a radially symmetric environment and an SDE with no strong solution</h3>
<h4>June 2020, Online Seminar</h4>
<ul>
	<li>Talk (<a href = "../presentations/pims-2020-robinson.pdf" target = "_blank">PDF</a>) in the <a href = "https://www.bath.ac.uk/case-studies/probability-seminars/" target = "_blank">Prob-L@b Internal Monthly Seminar (PIMS)</a> at the University of Bath on 15th June 2020.</li>
</ul>

<h3>An SDE with no strong solution arising from the stochastic control of martingales in a radially symmetric environment</h3>
<h4>January 2020, Contributed Talk</h4>
<ul>
	<li>Talk (<a href = "../presentations/leeds-2020-robinson.pdf" target = "_blank">PDF</a>) at the <a href = "https://conferences.leeds.ac.uk/osfbp/" target = "_blank">Winter School on Theory and Practice of Optimal Stopping and Free Boundary Problems</a>, University of Leeds, on 13th January 2020.</li>
</ul>

<h3>Optimal control of martingales in a radially symmetric environment</h3>
<h4>April 2019, Contributed Talk</h4>
<ul>
	<li>Talk (<a href = "../presentations/leeds-2019-robinson.pdf" target = "_blank">PDF</a>) at the <a href = "https://conferences.leeds.ac.uk/ambiguity2019/" target = "_blank">2nd Leeds Conference on Stochastic Control and Games Under Ambiguity</a>, University of Leeds, on 9th April 2019.</li>
</ul>

<h3>When should I stop? An introduction to optimal stopping</h3>
<h4>October 2018, Seminar</h4>
<ul>
	<li>Talk at the <a href = "http://people.bath.ac.uk/lpah20/pss1819.html" target = "_blank">Postgraduate Seminar Series</a>, University of Bath, on 11th October 2018, introducing optimal stopping, via an interactive demonstration of the classical "<a href = "https://www.jstor.org/stable/2245639" target = "_blank">Secretary Problem</a>".</br>
	<em>Download code (<a href = "../presentations/PSS-10-18-secretary-problem.ipynb" download>iPython Notebook)</a> to simulate the optimal stopping rule in this problem.</em></li>
</ul>

<h3>Introduction to stochastic optimal control</h3>
<h4>March 2018, Seminar</h4>
<ul>
    <li>Talk at the <a href = "http://people.bath.ac.uk/xpjp20/T1.html" target = "_blank">Student Probability Seminar</a>, University of Bath, on 20th March 2018, presenting some of the basic ideas in stochastic optimal control .</li>
</ul>

<h3>Introduction to viscosity solutions</h3>
<h4>November 2017, Seminar</h4>
<ul>
    <li>Talk at the Postgraduate Mathematical Analysis Seminar, University of Bath, on 27th November 2017, introducing the notion of viscosity solutions to second order elliptic PDEs.</li>
</ul>

<h3>How to move a pile of sand: An introduction to optimal transport</h3>
<h4>October 2017, Seminar</h4>
<ul>
    <li>Talk at the <a href = "/br275/PSS/17-18#sem1" target = "_blank">Postgraduate Seminar Series</a>, University of Bath, on 5th October 2017, intoducing the Monge and Kantorovich formulations of optimal transport.</li>
</ul>

<h3>Stochastic optimal control problems related to martingale optimal transport</h3>
<h4>June &amp; September 2017, Talk and <a href ="/br275/presentations/SAMBaConferencePoster.pdf" target = "_blank">Poster</a></h4>

<ul>
  <li><p>Short talk at <a href = "http://buc.cimat.mx/node/33" target = "_blank">BUC 8</a> at CIMAT (Guanajuato, Mexico) on 1st June 2017, outlining the class of stochastic optimal control problems I am studying, methods to approach these problems, and links to martingale optimal transport.</p></li>
  <li><p>Poster (<a href ="/br275/presentations/SAMBaConferencePoster.pdf" target = "_blank">PDF</a>) presented at the <a href = "http://www.bath.ac.uk/events/faculty-of-science-research-afternoon/" target = "_blank">Faculty of Science Graduate School Research Afternoon</a> on 12th June 2017 and the <a href = "/br275/SAMBa/summer-conference-2017">SAMBa Summer Conference</a> on 20th June 2017, both at the University of Bath.</p></li>
  <li><p>Poster (<a href ="/br275/presentations/SAMBaConferencePoster.pdf" target = "_blank">PDF</a>) presented at the <a href = "http://ambiguity2017.leeds.ac.uk" target = "_blank">Conference on Stochastic Control, Ambiguity and Games</a> on 4th September 2017, at the University of Leeds.</p></li>
</ul>

<h3>Random motion and PDEs: What's the connection?</h3>
<h4>February 2017, Seminar</h4>
<ul>
    <li>Talk at the <a href = "http://people.bath.ac.uk/dlhg20/pss1617.html#Semester2" target = "_blank">Postgraduate Seminar Series</a>, University of Bath, on 23rd February 2017, introducing Brownian motion and describing the stochastic respresentation of solutions to some elliptic and parabolic PDEs.</li>
</ul>

<h3>Sea ice: Data, modelling and uncertainty</h3>
<h4>February 2016, Seminar</h4>
<ul>
    <li>Talk (<a href = "/br275/presentations/PSS_Presentation_02_16.pdf" target = "_blank">PDF</a>) at the <a href = "http://people.bath.ac.uk/dlhg20/pss1516.html#Semester2" target = "_blank">Postgraduate Seminar Series</a>, University of Bath, on 25th February 2018, describing work undertaken at <a href = "http://www.bath.ac.uk/math-sci/news/third-samba-integrative-think-tank.html" target = "_blank">SAMBa ITT3</a> to model historical sea ice levels in collaboration with the <a href = "https://www.metoffice.gov.uk/hadobs/" target = "_blank">Met Office Hadley Centre</a>.</li>
</ul>

</div>

<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>


</body>

</html>
