<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html lang="en">

 <head>
  <link rel="shortcut icon" href="http://www.bath.ac.uk/common/images/logos/favicon.ico" />
  <title>SIAM-IMA Student Chapter | University of Bath</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid;
text-align: center;
 }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid;
text-align: center;}
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px;}
    h2 { font-weight: bold}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; }
 
    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

div.image {
  max-width: 900px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  border: solid #483D8B;
}

div.image img {
  max-height: 200px;
  max-width: 300px;
  vertical-align: middle;
  padding-top: 1em;
  padding-right: 3em;
  padding-bottom: 1em;
  padding-left: 3em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
    div.image img {padding: 0;}
}
 
div.header a {background-color: #483D8B;
    display: block;
    color: white;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    float: left;
    letter-spacing: 0em;}
  }
  
div.header a:hover {
    color: black;
    }


ul.secondnav {
    max-width: 900px;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

ul.secondnav li {float: left;
    min-width: 50%;}

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: #483D8B;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

a.button {
    color: white;
}

a.button:hover {background-color: #333;}

.button {
    background-color: #483D8B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
    margin: auto;
    cursor: pointer;
}

p.center {
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-bottom:0px !important;
  margin-left:auto;
  margin-right:auto;
  text-indent:0pt;
  text-align:center;
 }

  -->
  </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head> 

 <body>

<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a class="active" href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>

  <h1>Bath SIAM-IMA Student Chapter</h1>
  
<!--
<ul class="secondnav">
  <li><a class="active" href="." title = "Bath SIAM-IMA Student Chapter Homepage">SIAM-IMA</a></li>
  <li><a href="./committee" title = "Bath SIAM-IMA Student Chapter Committee">Committee</a></li>
  <li><a href="./events" title = "Bath SIAM-IMA Student Chapter Events">Events</a></li>
  <li><a href="./SNSCC-2018" title = "SIAM National Student Chapter Conference 2018">SNSCC 2018</a></li>
  </ul>
-->
  
  <div class = "top">  
  <p>The homepage for the <a href = "http://go.bath.ac.uk/siam-ima" target = "_blank">University of Bath SIAM-IMA Student Chapter</a> has now moved to <a href = "http://go.bath.ac.uk/siam-ima" target = "_blank">http://go.bath.ac.uk/siam-ima</a>.</p>
</div>
<div class = "image">
	<a href = "http://www.siam.org/" target="_blank"><img src="../conferences/siamblackjpeg.jpg"></a>
	<a href = "https://www.ima.org.uk/" target="_blank"><img src="../conferences/IMA_RGB_logo.jpg"></a>
</div>
<div class = "main">
	<p>I was Treasurer of the student chapter from 2016 to 2018, during which time we organised the <a href = "http://go.bath.ac.uk/snscc-2018" target = "_blank">SIAM UKIE National Student Chapter Conference 2018</a>.</p>
	<p>Find out up to date details of the student chapter's current activities at the <a href = "http://go.bath.ac.uk/siam-ima" target = "_blank">student chapter homepage</a>.</p>
</div>
  
<!--
<div class = "top">  
  <p>This is the homepage for the University of Bath SIAM-IMA Student Chapter.</p>
</div>
<div class = "main">
  <h3>SIAM National Student Chapter Conference</h3>
  <p>The University of Bath SIAM-IMA Student Chapter hosted the <b><a href = "./SNSCC-2018">UKIE SIAM National Student Chapter Conference 2018</a></b> on 18-19 June 2018.</p>
  <!--
  <p class = "center"><a href = "https://goo.gl/forms/WqtPngHQOagEv6wz2" target = "_blank" class = "button">Register Now</a></p>
  -->
<!--
  <p>See full details on the <a href = "./SNSCC-2018">conference web page</a>.</p>
</div>

<div class = "main">
  <h3>About the Chapter</h3>
  <p>The chapter is affiliated with both the Society for Industrial and Applied Mathematics (SIAM) and the Institute for Mathematics and its Applications (IMA). We promote industrial and applied mathematics within the student community at Bath. Details of events which we organise will be made available on this website.</p>
  <p>You can find out more about both of the societies that we represent on the <a href="http://www.siam.org/" target="_blank">SIAM</a> website and the <a href="http://www.ima.org.uk/" target = "_blank">IMA</a> website and, should you wish to, you can view our <a href="/br275/siam-ima/siam-ima-constitution.pdf" target = "_blank">constitution</a> as a joint SIAM-IMA chapter.</p>
  <p>Take a look at our <a href = "http://blogs.bath.ac.uk/siamsc/" target = "_blank">blog</a> for news and events, as well as more information about the chapter.</p>
</div>

  

  
<div class = "main">
  <h3>Become a member</h3>
  <p>Anyone enrolled as a student at the University of Bath is eligible for <b>free</b> membership of the student chapter. We encourage students with an interest in mathematics and its applications from across the univerisity to join us.</p>
  <p>To join, please send an email to <a href = "mailto:siamsc@lists.bath.ac.uk">siamsc@lists.bath.ac.uk</a> and we'll take you through the quick, simple and free process of becoming a member.</p>
</div>
-->

<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>

 </body> <!-- This is the end of the document body. -->

</html>

