<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">

 <head> 
  <title>Crossnumber | Benjamin Robinson | University of Bath</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid;
text-align: center;
 }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid;
text-align: center; }
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px;}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;}

    p em {color: #483D8B;}
   
    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

ul.secondnav {
    max-width: 900px;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

ul.secondnav li {float: left;
    min-width: 50%;}

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: #483D8B;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
}
  -->
  </style>

  <meta name="generator" content="This page was generated by the Bath University 'mkhome' script, based on a template by Ian Hickson (py8ieh=mkhome@bath.ac.uk).">

  <link rev="made" href="mailto:B.A.Robinson@bath.ac.uk">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>

 <body>


<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>

<h1>Crossnumber &ndash; 16th August 2019</h1>

<div class = "top">
	<p>This crossnumber was produced by Matt Turner and Ben Robinson of 4 West 5.8 for today's Drinks in the Parade email.</p>
</div>
<ul class="secondnav">
  <li><a href="#crossnumber" class="active">Crossnumber</a></li>
  <li><a href="#solutions">Solutions</a></li>
</ul>

<div class = "top">
  <h2><a name = "crossnumber"></a>Crossnumber</h2>
	<p><a href = "crossnumber.pdf" target = "_blank">Download crossnumber</a> as a PDF.<a href = "crossnumber.pdf" target = "_blank"><img src = "crossnumber.pdf" alt = "Crossnumber"></img></a></p>
</div>
<div class = "main">
	<h2><a name = "solutions"></a>Solutions</h2>
	<p>Solutions will appear here at 18:00 on Friday 16th August 2019.</p>
	<!--
	<p><a href = "solutions.pdf" target = "_blank">Download solutions</a> to the crossnumber.</p>
	-->
</div>
<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>

</body>

</html>
