
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">

 <head> 
  <title>Teaching | Benjamin Robinson | University of Bath</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid;
text-align: center;
 }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid;
text-align: center; }
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px;}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; 
padding-left: 1em;
padding-bottom: 1em;}
   
    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
}
  -->
  </style>

  <meta name="generator" content="This page was generated by the Bath University 'mkhome' script, based on a template by Ian Hickson (py8ieh=mkhome@bath.ac.uk).">

  <link rev="made" href="mailto:B.A.Robinson@bath.ac.uk">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>

 <body>


<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a class="active" href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>

<h1>Teaching</h1>

<!--
<div class = "top">
  <p>In Semester 2 of the 2018/19 academic year, I am teaching tutorials for the first year analysis unit, <a href ="http://www.bath.ac.uk/catalogues/2018-2019/ma/MA10207.html" target = "_blank">MA10207: Analysis 1</a>, at the University of Bath.</p>
  <p>Tutorials are held weekly on Wednesdays at the following times:</p>
  <ul>
    <li>Group C5/C6: 10:15 in 6 East 2.5;</li>
    <li>Group D1/D2: 11:15 in 6 East 2.7.</li>
  </ul>
  <p>Resources for the course (lecture notes, problem sheets, solutions, etc.) can be found on the <a href = "https://moodle.bath.ac.uk/course/view.php?id=51603#sem2" target = "_blank">Moodle page</a>.</p>
  <p>Here are some example solutions to problem sheet questions:</p>
  <ul>
	  <li><a href = "./MA10207B-PS2.pdf" target = "_blank">Problem Sheet 2 H2(ii)</a>.</li>
  </ul>
  <p>If you have any questions or suggestions of topics to cover in the tutorials, feel free to <a href = "/br275#contact">contact me</a>.</p>
</div>
-->

<div class = "top">
  <h2>Teaching Experience</h2>

  <h3>2019: Senior Peer Tutor</h3>
  <h4>Mathematics Resource Centre (MASH), University of Bath</h4>
  <p>I led a team of tutors to run drop-in session for first year Mathematics undergraduate students.</p>
  <p>I provided mathematical and statistical support at drop-in sessions for students from all disciplines.</p>
</div>

<div class = "main">
  <h3>2015-2019: Casual Teaching Assistant</h3>
  <h4>Department of Mathematical Sciences, University of Bath</h4>
  <p>I led weekly tutorials for groups of around 16 first year Mathematics undergraduate students for the following units:</p>
  <ul>
    <li><a href = "http://www.bath.ac.uk/catalogues/2017-2018/ma/MA10207.html" target = "_blank">MA10207: Analysis 1:</a>
    <ul>
	  <li><p>Example solution for Analysis 1B <a href = "./MA10207B-PS2.pdf" target = "_blank">Problem Sheet 2 H2(ii)</a>;</p></li>
	</ul></li>
    <li><a href = "http://www.bath.ac.uk/catalogues/2016-2017/ma/MA10211.html" target = "_blank">MA10211: Probability &amp; Statistics 1A</a>;</li>
  </ul>
  <p>and for groups of 30-40 second year Mathematics undergraduate students for the following unit:</p>
  <ul>
    <li><a href ="http://www.bath.ac.uk/catalogues/2017-2018/ma/MA20218.html" target = "_blank">MA20218: Analysis 2A</a>.</li>
  </ul>
</div>

<div class = "main">  
  <h3>2016: Part-Time Teaching Fellow</h3>
  <h4>School of Management, University of Bath</h4>
  <p>I led a weekly seminar for a group of 30 MSc Students from the School of Management for the following Masters level course:</p>
  <ul>
    <li><a href = "http://www.bath.ac.uk/catalogues/2016-2017/ma/MA50196.html" target = "_blank">MA50196: Financial Derivatives</a>.</li>
  </ul>
</div> 

<div class = "main">
  <h3>2014-15: Teaching Support Assistant</h3>
  <h4>School of Mathematics, University of Bristol</h4>
  <p>I led weekly tutorials for a group of 6 first year Mathematics undergraduate students, covering Probability, Statistics and Linear Algebra.</p>
</div>  

<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>

</body>

</html>
