
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 

 <head>
  <link rel="shortcut icon" href="http://www.bath.ac.uk/common/images/logos/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="Description" content="The University of Bath SIAM and IMA student chapter will be hosting a local student conference on 1st March 2017. All PhD students are welcome to attend, and we would like to invite applications to present either a short talk or a poster on the day. This one day meeting is a great opportunity to discuss your research with fellow PhD students, and to share your work via a talk or poster in a relaxed environment. Both SIAM and the IMA promote the applications of mathematics, but we hope that a wide range of research will be represented. We welcome talks and posters on any areas of applied mathematics, computational mathematics and statistics, and any mathematics which has current or potential applications to industry."/>
  <title>Bath SIAM-IMA Student Conference 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="color" rel="stylesheet" type="text/css" href="../../styleCW.css" /> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css"><!--
	
    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid;
text-align: center;
 }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid;
text-align: center;}
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px;}
    h2 { font-weight: bold}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; }
	
div.image {
  max-width: 900px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  border: solid #483D8B;
}

.footer {font-style: italic; }

div.image img {
  max-height: 200px;
  max-width: 300px;
  vertical-align: middle;
  padding-top: 1em;
  padding-right: 3em;
  padding-bottom: 1em;
  padding-left: 3em;
}
ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
    font-family: Verdana, Arial, sans-serif; 
}

ul.topnav li {float: left;
    min-width: 16.666666%;
    margin: 0px;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    margin: 0px;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

ul.secondnav li {float: left;
    min-width: 16.6%;
    margin: 0px;
    }

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: lightgray;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

table.program td, th {width:70%;}
table.program td.left {width:25%;}
table.program td.nobord-left{
  border: none;
  width: 15%;
  }

body {margin-top: 50px;
}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    div.menu ul {margin-left: auto;
    margin-right: auto;}
    ul.secondnav li {float: left; min-width: 50%;}
    ul.secondnav li.odd {width: 100%;}
    body {margin-top: 0px;}
    div.image img {padding: 0;}
    table.program {font-size: 0.9em;}
}

-->
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a class="active" href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>

<h1>Bath SIAM-IMA Student Conference 2017</h1>

<!--
<div class = "top">  
  <p>The homepage for the <a href = "http://go.bath.ac.uk/siam-ima" target = "_blank">University of Bath SIAM-IMA Student Chapter</a> has now moved to <a href = "http://go.bath.ac.uk/siam-ima" target = "_blank">http://go.bath.ac.uk/siam-ima</a>.</p>
</div>
-->

<div id="gototop">
  <a href ="#top">top
  </a>
</div>

<div class = "top">
<h2>1 March 2017 &mdash; University of Bath</h2>
</div>

<div id="total">
<div id="contact">



<!--
<div id="name">
  <h1>Bath SIAM-IMA Student Conference</h1>
  <h3>1 March 2017</h3>
</div>

<div id="tof">
<a href="http://www.bath.ac.uk/" target="_blank"><img src="../uob-logo-white-transparent.png" alt="University of Bath Logo"/></a></br>
</div>
-->


<div id="tof2">
        <img src="conference-photo.jpg" alt="Student Conference Photo"/></br>
</div>

</div>

<div id="menu">
  <ul class = "secondnav">

<!--
    <li>
      <a href="#Registration">Registration</a>
    </li>
    <li>
      <a href="#Participants">Participants</a>
    </li>
    -->
    <li>
      <a href="#Photos">Photos</a>
    </li>
    <li>
      <a href="#Prizes">Prizes</a>
    </li>
    <li>
      <a href="#Program">Programme</a>
    </li>
    <li>
      <a href="#Abstracts">Abstracts</a>
    </li>
    <li>
      <a href="#Sponsors">Sponsors</a>
    </li>
    <li>
      <a href="#Venue">Venue</a>
    </li>
  </ul>
</div>

<div id="contenu">
<!--
  <p>
    The University of Bath SIAM and IMA student chapter will be hosting a local student conference on 1st March 2017.</p>
    <p>All PhD students are welcome to attend, and we would like to invite applications to present either a short talk or a poster on the day. This one day meeting is a great opportunity to discuss your research with fellow PhD students, and to share your work via a talk or poster in a relaxed environment.</p>
    <p>Both SIAM and the IMA promote the applications of mathematics, but we hope that a wide range of research will be represented. We welcome talks and posters on any areas of applied mathematics, computational mathematics and statistics, and any mathematics which has current or potential applications to industry.</p>
  <p>If you have any questions about the conference, you're welcome to email the 
  <a href="mailto:?to=siamsc@lists.bath.ac.uk &subject=Bath SIAM-IMA Student Conference">Bath SIAM-IMA Student Chapter Committee</a>.
  </p>
-->

<div class="image">
	<a href = "http://www.siam.org/" target="_blank"><img src="../siamblackjpeg.jpg"></a>
	<a href = "https://www.ima.org.uk/" target="_blank"><img src="../IMA_RGB_logo.jpg"></a>
</div>


<!--
<div id="participants">
<a id="Participants"></a>
<h1>Participants</h1>

  <table class ="part" width="95%" align="center">
    <tr>
      <td style="width:55%">
      </td>
    </tr>
  </table>

</div>

<div id="note">
 <p><sup>*</sup> To be confirmed.</p>
</div>


<a id="Registration" class="anchor"></a>
<h1>Registration</h1>
  <p>Registration is now closed.</p>
  <p>All are welcome to attend any of the sessions on the day, but lunch and coffee will only be available for those who have registered before the deadline.</p>
-->


<a id="Photos"  class="anchor"></a>
<h1>Photos</h1>

	<p>Thanks to all who attended and helped to make the first Bath SIAM-IMA Student Conference a success!</p>
  <p>Take a look at the <a href = "https://photos.app.goo.gl/uyqerRFrAvqwoyw22" target = "_blank">photo gallery</a> from the event.</p>

<a id = "Prizes" class = "anchor"></a>
<h1>Prizes</h1>
  <p>The conference saw a great selection of talks and posters from a diverse range of students, and the organisers are grateful to all those who presented and helped to make the conference a success.</p>
  <p>Prizes were donated by SIAM and the IMA and they were awarded to the following students for their presentations.</p>
  <p>The prize for <b>best talk</b>, as voted by the conference attendees, was awarded to:</p>
  <ul>
    <li><a href="#jackamann">James Jackamann</a> (Department of Mathematics &amp; Statistics, University of Reading).</li>
  </ul>
  <p>Prizes for the <b>best posters</b>, judged by Dr Melina Freitag (University of Bath) and Prof. Jon Chapman (University of Oxford), were awarded to:</p>
  <ul>
    <li><a href = "#posters">Qiang Chen</a> (Department of Architecture &amp; Civil Engineering, University of Bath);</li>
    <li><a href = "#posters">David Kohan Marzag&atilde;o</a> (Department of Informatics, King's College London);</li>
    <li><a href = "#posters">Alice Maciel Tabosa</a> (Department of Pharmacy and Pharmacology, University of Bath);</li>
  </ul>  
<a id="Program" class="anchor"></a>
<h1>Programme  <a href="program.pdf">[printable version]</a> 
</h1>

<div>
  <p class="textleft">Below is an outline of the timings for the day. You can also download a more detailed programme as a <a href="./conference-programme.pdf" target = "_blank">PDF</a>.</p>
</div>

<div id="program" align = "center">

  <table class="program">
    -<tr>
      <td class="nobord-left"></td>
      <td class="nobord"></td>
      <td class="nobord"></td>
      <td class="nobord"></td>
    </tr>
    <tr>
      <td class="nobord-left"></td>
      <th>Wednesday 1st March 2017</th>
    </tr>
    <tr>
      <td class = "left">09:30 -- 10:00</td>
      <td>Arrival and Coffee</td>
    </tr>
    <tr>
      <td class = "left">10:00 -- 12:15</td>
      <td>Welcome (<a href = "./1-intro.pdf" target="_blank">pdf</a>)</br></br><b>Plenary Speaker - <a href="#blondel">Philippe Blondel</a></b> (<a href = "./2-blondel.pdf" target = "_blank">pdf</a>)</br></br>
      Student Talk - <a href="#hamann">Philip Hamann</a> (<a href = "./3-hamann.pdf" target="_blank">pdf</a>)</br></br>
      Student Talk - <a href="#pembery">Owen Pembery</a> (<a href = "./4-pembery.pdf" target="_blank">pdf</a>) </br></br>
      Student Talk - <a href="#horton">Emma Horton</a> (<a href = "./5-horton.pdf" target="_blank">pdf</a>) </td>
    </tr>
    <tr>
      <td class = "left">12:15 -- 13:00</td>
      <td>&nbsp;</br>Lunch</br>&nbsp;</td>
    </tr>
    <tr>
      <td class = "left">13:00 -- 14:15</td>
      <td>Student Talk - <a href="#alswaihli">Jehan Alswaihli</a> (<a href = "./6-alswaihli.pdf" target="_blank">pdf</a>)</br></br>
      Student Talk - <a href="#fidal">James Fidal</a> (<a href = "./7-fidal.pdf" target="_blank">pdf</a>)</br></br>
      Student Talk - <a href="#jackamann">James Jackamann</a> (<a href = "./8-jackamann.pdf" target="_blank">pdf</a>)</td>
    </tr>
    <tr>
      <td class = "left">14:15 -- 15:00</td>
      <td><a href="#posters">Poster Session</a></br></br>Coffee</td>
    </tr>
    <tr>
      <td class = "left">15:00 -- 16:00</td>
      <td><b>Plenary Speaker - <a href="#chapman">Jon Chapman</a></b></br></br>Close</td>
    </tr>
    <tr>
      <td class = "left">16:30</td>
      <td>Social Event in Bath City Centre</td>
    </tr>
  </table>
</div>

<a id="Abstracts" class="anchor"></a>
<div id="abstracts">
<h1>Abstracts</h1>

<h2>Invited Talks</h2>

<h3><a id = "blondel" class="anchor"></a>Dr Philippe Blondel (Department of Physics, University of Bath)</br>
  Exploring the Oceans – Science for a Better World (<a href = "./2-blondel.pdf" target = "_blank">pdf</a>)</h3>

<p>Oceans make up the largest part of the Earth, the "Blue Planet''. This talk will show, through recent research, how Physics (and Mathematics, of course) are used to explore the seven seas and help us move toward a better world. This will be illustrated with examples from recent field surveys by scientists from the University of Bath, including underwater noise pollution, the protection of marine mammals, tsunamis around Europe, de-risking marine renewable energies, and monitoring climate change and Arctic glaciers. Current scientific challenges will be presented, along with possible ways forward, all including a large dose of mathematics.</p>

<h3><a id = "chapman" class="anchor"></a>Prof. S. Jon Chapman (Mathematical Institute, University of Oxford)</br>
  Asymptotics Beyond All Orders: The Devil's Invention?</h3>

<p>"Divergent series are the invention of the devil, and it is shameful to base on them any demonstration whatsoever." --- N. H. Abel.</p>
<p>The lecture will introduce the concept of an asymptotic series, showing how useful divergent series can be, despite Abel's reservations. We will then discuss Stokes' phenomenon, whereby the coefficients in the series appear to change discontinuously. We will show how understanding Stokes phenomenon is the key which allows us to determine the qualitative and quantitative behaviour of the solution in many practical problems. Examples will be drawn from the areas of surface waves on fluids, crystal growth, dislocation dynamics, localised pattern formation, and Hele-Shaw flow.​​</p>

<h2>Student Talks</h2>

<h3><a id = "hamann" class="anchor"></a>Philip Hamann (Department of Pharmacy &amp; Pharmacology, University of Bath)</br>
  Using Real-World Data to Predict Response to High Cost Drugs in Rheumatology (<a href = "./3-hamann.pdf" target="_blank">pdf</a>)
</h3>

<p>Over the last decade, the number and scope of new drugs available to treat rheumatoid arthritis has grown exponentially. Physicians now have a wide range of targeted drugs with proven efficacy in helping reduce the impact of this damaging disease, however, not all patients respond to all drugs. The British Society for Rheumatology Biologics Registry (BSRBR) was started 15 years ago to monitor the effects of these new drugs, and now follows the long-term outcomes of over 20,000 rheumatoid arthritis patients. My research uses real-world longitudinal drug response data from the BSRBR, with the aim of identifying the characteristics of patients with rheumatoid arthritis who are likely to respond to these drugs, to help to personalise medicine at an individual level.</p>

<h3><a id = "pembery" class="anchor"></a>Owen Pembery (Department of Mathematical Sciences, Univeristy of Bath)</br>
  Bounds on the Helmholtz Equation with Nontrapping Wavespeed (<a href = "./4-pembery.pdf" target="_blank">pdf</a>)
</h3>

<p>Sound waves are used absolutely everywhere, from searching for oil 
underneath the sea to ultrasound scans during pregnancy. Therefore, it 
is important to be developing fast algorithms for the numerical solution 
of the PDEs lying behind sound wave propagation, and proving that these 
algorithms work.</p>

<p>One of the critical ingredients in proving that such algorithms work is 
obtaining bounds on the solution of the underlying PDE.</p>

<p>In this talk we'll introduce the Helmholtz equation, the simplest model 
of sound wave propagation, and consider certain situations in which we 
can obtain such bounds, and we'll provide some physical intuition as to 
why in other situations these bounds can never hold.</p>


<h3><a id ="horton" class="anchor"></a>Emma Horton (Department of Mathematical Sciences, University of Bath)</br>
  An Introduction to the Neutron Transport Equation (<a href = "./5-horton.pdf" target="_blank">pdf</a>)
</h3>
  
<p>The neutron transport equation was originally used to study the kinetic theory of gases. However, it has been studied in much greater detail since the development of chain reacting nuclear reactors after WWII.</p>
<p>In this talk, we will introduce a basic form of the neutron transport equation and discuss its importance in the modelling of neutrons in nuclear reactors. We will then see an enhanced version of the neutron transport equation, which allows us to incorporate other particles, such as gamma rays and delayed neutrons, into our model.</p>

<h3><a id ="alswaihli" class="anchor"></a>Jehan Alswaihli (Department of Mathematics and Statistics, University of Reading)</br>
  Synergy of Data Assimilation and Inverse Problems Techniques (<a href = "./6-alswaihli.pdf" target="_blank">pdf</a>)
</h3>

<p>The need to understand the neural field activity for realistic living systems is a current challenging task in neuroscience. The problem consists of two parts; firstly, for simulations we usually need to determine their constituents in particular systems. We provide an integral equation approach to the construction of the neural activity in the case where the neural activity is governed by a delay neural field equation. This problem is known as the inverse neural field problem. Secondly, for simulation of dynamical neural activity, we need to determine an appropriate initial state to start such simulation.
</p>

<h3><a id ="fidal" class="anchor"></a>James Fidal (Department of Architecture &amp; Civil Engineering, University of Bath)</br>
  Applications of Mathematics in Urban Rainfall-Runoff Modelling (<a href = "./7-fidal.pdf" target="_blank">pdf</a>)
</h3>

<p>The introduction of urban land-cover changes the hydrological characteristics of catch-
ments, and there is a need to develop hydrological models to account for these changes.
This study presents a conceptual framework for explicitly accounting for effects of urban-
isation on catchment rainfall-runoff characteristics. The framework consists of a number
of parameter-parsimonious extension to an existing rainfall-runoff model to represent the
urban effects on infiltration and river routing. The ability of the new urban model to
explain the urban effects was assessed by comparing the default (non-urban) model with
the new urban model using hydrological data from 29 urban catchments in the Thames
catchment. Model performance was assessed based on a range of model performance
criteria and a jackknife in order to test for statistical significance between model per-
formance. Results suggest that the new model including the urban extensions can add
explanatory power in urbanised catchments.</p>

<h3><a id ="jackamann" class="anchor"></a>James Jackamann (Department of Mathematics &amp; Statistics, University of Reading)</br>
  Discontinuous Galerkin Methods for Nonlinear Wave Interactions (<a href = "./8-jackamann.pdf" target="_blank">pdf</a>)</h3>

<p>We introduce a methodology of discretising (bi-)Hamiltonian PDEs via discontinuous finite element methods focusing primarily on the non-linear wave equation KdV as an illustrative example. The resultant methods are of arbitrary order in space and have desirable properties including conservation of the relevant Hamiltonians.</p>

<a id = "posters" class="anchor"></a>
<h2>Posters</h2>

<ul>

<!--
  <li><a><b>Elias Benabbas</b></a> (School of Mathematics, Cardiff University)</br><em>Swarming and autonomous decision making: a hydrodynamic perspective</em></li>
-->
  <li><a><b>Qiang Chen</b></a> (Department of Architecture &amp; Civil Engineering), University of Bath)</br><em>Developing an Efficient Numerical Method for Applications to Violent Fluid-Structure Interactions</em></li>
  <li><a><b>Enrico Gavagnin</b></a> (Department of Mathematical Sciences, University of Bath)</br><em>Modelling Persistence of Motion in Cell Migration at Multiple Scales</em></li>
  <li><a><b>Matthew Griffith</b></a> (Department of Mathematical Sciences, University of Bath)</br><em>Vertical Coupling in an Extended Unified Model for the Earth's Atmosphere</em></li>
  <li><a><b>David Kohan Marzag&atilde;o</b></a> (Department of Informatics, King's College London)</br><em>Flag Coordination Games on Bipartite Graphs</em></li>
  <li><a><b>Francisco de Melo Vir&iacute;ssimo</b></a> (Department of Mathematical Sciences, University of Bath)</br><em>Dynamical System Methods for Waves in Fluids</em></li>
  <li><a><b>Robbie Peck</b></a> (Department of Mathematical Sciences, University of Bath)</br><em>Strategies for a Phase II/III Clinical Trial Program</em></li>
  <li><a><b>Stefano Simoncelli</b></a> (Department of Architecture &amp; Civil Engineering, University of Bath)</br><em>Bioturbulence Caused by Vertical Migration of Zooplankton</em></li>
  <li><a><b>Alice Maciel Tabosa</b></a> (Department of Pharmacy &amp; Pharmacology, University of Bath)</br><em>Development of a PBPK Model for Dermal Absorption</em></li>
  <li><a><b>Hayley Wragg</b></a> (Department of Mathematical Sciences, University of Bath)</br><em>Propagation of Signals from Indoor Small Cells and Optimization of Cell Positions</em></li>
</ul>

</div>

<a id = "Sponsors" class="anchor"></a>
<h1>Sponsors</h1>
<p>The organisers are grateful for the support for this conference received from:
  <ul>
    <li><b><a href = "http://siam.org/" target="_blank">Society for Industrial and Applied Mathematics (SIAM)</a>;</b></li>
    <li><b><a href = "https://www.ima.org.uk/" target = "_blank">Institute of Mathematics and its Applications (IMA)</a>;</b></li>
    <li><b><a href = "http://www.bath.ac.uk/math-sci" target="_blank">Department of Mathematical Sciences, University of Bath</a></b>.</li>
  </ul>
</p>
<div id="imagesMain">
	<a href = "http://siam.org/" target="_blank"><img src="../siamblackjpeg.jpg" alt="SIAM Logo"></a>
  <a href = "https://www.ima.org.uk/" target="_blank"><img src="../IMA_RGB_logo.jpg"></a></br>
  <a href = "http://www.bath.ac.uk/math-sci" target = "_blank"><img src="../Dep-logo.jpg" alt="University of Bath Logo"/></a>
</div>

<a id="Venue" class="anchor"></a>
<div>
<h1>Venue <!--<a href="https://drive.google.com/open?id=10ek7D1_gWv6N-uQwfz53KIfi2qo&usp=sharing">[Map of hotels and bus stops]</a>-->

</h1>
<p>The conference will be held in the Wolfson Lecture Theatre (4 West 1.7), in the Department of Mathematical Sciences (marked as 4W on this <a href="http://www.bath.ac.uk/publications/claverton-down-campus-3d-map/attachments/campus-3d-map-with-key.pdf" target="_blank">campus map</a>).</p>
<p>The address is:</p>
<p style="text-indent:0em; padding-left:3em;">Department of Mathematical Sciences</br>
4 West</br>
University of Bath</br>
Claverton Down</br>
Bath</br>
BA2 7AY</p>
<p>See the university's guide on <a href="http://www.bath.ac.uk/travel-advice/location-maps/" target="_blank">how to find us</a>.</p>
<h2>Arriving by train</h2>
<p>If you are arriving by train, you should arrive at Bath Spa train stations. You can then take the U1, 17 or 18 bus to the university from Dorchester Street (opposite the station to the left), or walk to the university in 30-40 minutes (up quite a steep hill!).</p>
<h2>Arriving into Bristol Airport</h2>
<p>Coming from Bristol airport, take the A4 bus to Bath, which brings you to the train station, from where you can walk or take a bus, as described above.</p>
<h2>Arriving by car</h2>
If you plan to drive to the university, limited visitor parking spaces are available on campus. See the university's guide to <a href="http://www.bath.ac.uk/corporate-information/visitor-car-parking-on-our-claverton-down-campus/" target="_blank">parking on campus</a>.
</div>


<p class = "footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>



</body>
</html>
