<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html lang="en">

 <head> 
  <link rel="shortcut icon" href="http://www.bath.ac.uk/common/images/logos/favicon.ico" />
  <title>Postgraduate (Summer) Seminar Series 2017 | Benjamin Robinson, University of Bath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid; 
text-align: center; }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid; 
text-align: center; }
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px; margin-bottom: 1em;}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; }

    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

div.image {
  max-width: 900px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  border: solid #483D8B;
}

div.image img {
  max-height: 200px;
  max-width: 300px;
  vertical-align: middle;
  padding-top: 1em;
  padding-right: 3em;
  padding-bottom: 1em;
  padding-left: 3em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
}
 
div.header a {background-color: #483D8B;
    display: block;
    color: white;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    float: left;
    letter-spacing: 0em;}
  }
  
div.header a:hover {
    color: black;
    }

h3.center{text-align: center;}

ul.secondnav {
    max-width: 900px;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

ul.secondnav li {float: left;
    min-width: 50%;}

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: #483D8B;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

  -->

  </style>

  <meta name="generator" content="This page was generated by the Bath University 'mkhome' script, based on a template by Ian Hickson (py8ieh=mkhome@bath.ac.uk).">

  <link rev="made" href="mailto:B.A.Robinson@bath.ac.uk">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>

 <body>
  
<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a class="active" href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>
  
  <h1>Postgraduate (Summer) Seminar Series 2017</h1>
  
  <ul class="secondnav">
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS Home</a></li>
  <li><a href="/br275/PSS/17-18" title = "PSS 2017-18">2017-18</a></li>
  <li><a class = "active" href="/br275/PSS/summer17" title = "PSS Summer 2017">Summer 2017</a></li>
  <li><a href="/br275/PSS/archive" title = "PSS Archive">Archive</a></li>
  </ul>
  
  <div class = "top">
  <h3 class = "center">Postgraduate (Summer) Seminar Series 2017</br>Organiser: <a href = "/br275">Benjamin Robinson</a></h4>
  </div>
  <!--<div class = "top">
  
  <p>All seminars take place on <b>Thursdays at 10:15</b> in the <b>Wolfson Lecture Theatre</b> (4 West 1.7).</p>
  
  </div>-->
  
  <h1>Summer 2017</h1>
  <div class = "top">
  
  <h3>15th June 2017 - Leonard Hardimain</h3>
  <h4>Volume</h4>
  <p>There has recently been much interest in the mathematical community with the concept of volume (see, for example, [1]). To capitalise on this hot new trend I shall present the difficulties that arise when one attempts to define this tricky concept. As the subject matter is highly advanced I shall first discuss the relatively simpler concept of area.</p>
  <p>Prerequisites: Length.</p> 
  <p>[1] Euclid, Elements Book 11, Elements, circa 300 BC.</p>
  
  </div>
  <div class = "main">
  
  <h3>29th June 2017 - Cameron Smith</h3>
  <h4>A practical guide to party tricks that <em>really</em> get you noticed (in a weird way!)</h4>
  <p>Have you ever wondered how to find the decimal represention of 1/19 without actually dividing by 19? Or what about multplying 97 by 92 in less than five seconds, without a calculator or a pen and paper? Do you want to be able to square 85 in your head with little more than a small amount of thought? If you answered yes to any of these questions then PSSS will be right up your street this week. If not then why not come along anyway, you'll get to watch a rather under-prepared postgrad doing live arithmetic, which is always fun!</p>
  <p>Introducing Vedic mathematics. Re-discovered in the 1910's by Sri Bharati Krsna Tirthaji and based around 16 sutras (formulae) and 15 sub-sutras (corollaries), Vedic mathematics aims at making maths more coherent. Why do long multiplication and addition backwards when you can do it forwards in far less time? I will introduce several different techniques in the hope that at the next party, I'm not the only one bringing the mood down!</p>
  
  </div>
  <div class = "main">
  
  <h3>27th July 2017 - Pablo Vinuesa</h3>
  <h4>Logic puzzles</h4>
  <p>In this talk I aim to introduce the audience to some logic problems in mathematics. One of these is, in fact, called "the hardest logic puzzle ever". This is a famous problem in logic consisting of being able to determine the identity of three gods, one who tells the truth, another who lies and the last one who speaks the truth or lies randomly.</p>
  
  </div>
  <div class = "main">

  <h3>10th August 2017 - Jack Betteridge</h3>
  <h4>Why you should never use a computer to do mathematics</h4>
  <p>Computers seem to have become commonplace in almost every aspect of our lives, so it is unsurprising that they have also entered the world of mathematics too. Beyond just LaTeX documents and scanned in textbooks, computers are actually performing calculations. But, to what extent are these calculations even correct?</p>
  <p>In this talk I will look at how a computer represents and stores numbers that are used for calculations, and, by means of examples, show exactly what can go wrong when a computer does the maths. There will also be a friendly competition, a computer versus the audience, so be sure to bring either a computer, a hand calculator or a brain containing some basic analysis skills.</p>
  
  </div>
  <div class ="main">
    
  <h3>24th August 2017 - Leonard Hardiman</h3>
  <h4>You Can't be Serialist!</h4>
  <p>When G.d. Mathieu and I were both 24 we composed a piano piece entitled <a href = "https://www.youtube.com/watch?v=A45e4BRjk0g" target = "_blank">'Ile de Feu 3'</a>. It is intended as a companion piece to the earlier work 'Ile de Feu 2' which was composed by G.d. Mathieu when he was 12 and Olivier Messiaen.</p>
  <p>I will present our work and explain our musical process.</p>
  </div>

<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>

 </body> <!-- This is the end of the document body. -->

</html>
