<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html lang="en">

 <head> 
  <link rel="shortcut icon" href="http://www.bath.ac.uk/common/images/logos/favicon.ico" />
  <title>Postgraduate Seminar Series (PSS) | Benjamin Robinson, University of Bath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid; 
text-align: center;}
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid; 
text-align: center;}
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px; margin-bottom: 1em;}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; }
 
    p b {color: #483D8B;}
 
    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

div.image {
  max-width: 900px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  border: solid #483D8B;
}

div.image img {
  max-height: 200px;
  max-width: 300px;
  vertical-align: middle;
  padding-top: 1em;
  padding-right: 3em;
  padding-bottom: 1em;
  padding-left: 3em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
}
 
div.header a {background-color: #483D8B;
    display: block;
    color: white;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    float: left;
    letter-spacing: 0em;}
  }
  
div.header a:hover {
    color: black;
    }


ul.secondnav {
    max-width: 900px;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

ul.secondnav li {float: left;
    min-width: 50%;}

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: #483D8B;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

  -->
 
  </style>

  <meta name="generator" content="This page was generated by the Bath University 'mkhome' script, based on a template by Ian Hickson (py8ieh=mkhome@bath.ac.uk).">

  <link rev="made" href="mailto:B.A.Robinson@bath.ac.uk">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>

 <body>

<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a class="active" href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>

  <h1>Postgraduate Seminar Series (PSS)</h1>

  
  <ul class="secondnav">
  <li><a class = "active" href="/br275/PSS" title = "Postgraduate Seminar Series">PSS Home</a></li>
  <li><a href="/br275/PSS/17-18" title = "PSS 2017-18">2017-18</a></li>
  <li><a href="/br275/PSS/summer17" title = "PSS Summer 2017">Summer 2017</a></li>
  <li><a href="/br275/PSS/archive" title = "PSS Archive">Archive</a></li>
  </ul>
  
  <div class = "top">
  <p>The Postgraduate Seminar Series (PSS) is a series of talks given by postgraduate students in the Department of Mathematical Sciences, to an audience of postgraduate students.
  It is an opportunity for postgraduates to gain experience of presenting in a relaxed environment, to learn about other areas of mathematics by listening to accessible talks,
  and to get to know more about other postgraduates in the department and their research interests.</p>
  <p>I organised the seminar series during <a href = "./summer17">Summer 2017</a> and the <a href = "./17-18">Academic Year 2017-18</a>.</p>
  </div>

  <div class = "main">
  
  <h2>Summer 2018</h2>
  <p>PSS is now organised by <a href = "/lpah20/" target = "_blank">Leonard Hardiman</a> and <a href = "https://researchportal.bath.ac.uk/en/persons/matthew-griffith" target = "_blank">Matthew Griffith</a>.</p>
  <p>For more information, see the current <a href = "http://people.bath.ac.uk/lpah20/pss.html" target = "_blank">Postgraduate Seminar Series</a> web page.</p>
  </div>

  <div class = "main">
  
  <h2>2017-18</h2>
  <p>PSS took place on <b>Thursdays at 10:15</b> in the <b>Wolfson Lecture Theatre</b> (4 West 1.7), every week during the semester.</p>
  <p>Here you can see the full schedule of talks for each semester:</p>
  <ul>
    <li><a href = "/br275/PSS/17-18#sem1">PSS 2017-18 Semester 1</a>;</li>
    <li><a href = "/br275/PSS/17-18#sem2">PSS 2017-18 Semester 2</a>.</li>
  </ul>
  <p>In the 2017-18 academic year, PSS was organised by <a href = "/br275">Ben Robinson</a>.</p>
  </div>

  <div class = "main">
  <h2>Summer 2017</h2>
  
  <p>A series of five talks ran during the summer.</p>
  <p>Here is an archive of the abstracts for the
  <a href="summer17">Postgraduate (Summer) Seminar Series</a>.</p>
  <p>During the summer of 2017, P(S)SS was organised by <a href = "/br275">Ben Robinson</a>.</p>
  
  </div>
  
  <div class = "main">
  
  <h2>Previous years</h2>
  <p>For June 2016 to May 2017, see my <a href = "./archive">PSS Archive</a>.</p>
  <p>See Dan Green's <a href = "http://people.bath.ac.uk/dlhg20/oldpss.html" target = "_blank">webpage</a>
  for talks given in previous years.</p>

  </div>

<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>

 </body> <!-- This is the end of the document body. -->

</html>
