<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html lang="en">

 <head>
  <link rel="shortcut icon" href="http://www.bath.ac.uk/common/images/logos/favicon.ico" />
  <title>Postgraduate Seminar Series 2017-18 | Benjamin Robinson, University of Bath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"><!--

    /* In a style block, comments are different. They start with a
    slash ("/") and an asterisk ("*") and end with an asterisk ("*")
    and another slash ("/"): */

    /* Style blocks are written in Cascading Style Sheets (CSS). For
    more information on CSS, try: 
       http://www.w3.org/Style/CSS/
    You will also find a link to the latest specifications there. */

    /* First, we will set up some nice decorations */
    /* This sets up the line that appears below the header */
    h1 { border-bottom: medium solid; 
text-align: center; }
    /* The next rule sets of the line that appears above the footer. 
    Notice the ".xxx" syntax which matches the "class" attribute.
    See the bottom of the file to see what I mean. */
    .footer { border-top: thin solid; 
text-align: center; }
    
    /* Next, the colours: */
    body { background: lightgray; color: black; } /* main page */
    :link { background: transparent; color: #483D8B; } /* unvisited links */
    :visited { background: transparent; color: #483D8B; } /* visited links */
    :link:hover, :visited:hover, :link:active, :visited:active
      { background: transparent; color: #555555; } /* active links */
    /* The next line sets the colour of the main header */
    h1 { background: transparent; color: #483D8B; border-color: #000000; }
    h2 { background: transparent; color: #483D8B; border-color: #000000; }
    h3 { background: transparent; color: #483D8B; border-color: #000000; }
    /* And the following line sets the colour of the "definition terms".
    See the content below for more information. */
    dt { background: transparent; color: #483D8B; }

    p b {color: #483D8B;}

    /* The paddings and margins */
    /* So that the footer doesn't look squashed up, we give it some padding.
    The "em" units are relative to the font size of the element. The first
    number refers to the top and bottom padding, the second to the right and
    left padding. */
    .footer { padding: 0.1em 0.2em; }
    dt { margin-top: 0.5em; }

    /* Next we'll set the fonts */
    body { font-family: Verdana, Arial, sans-serif; }
    h1 { font-weight: 100; letter-spacing: 0.2em; margin-top: 60px; margin-bottom: 1em;}
    dt { font-weight: bold; display: run-in; }
    p {text-align: justify;}
    .footer { font-size: smaller; font-style: italic; }

    /* Finally, if you add a picture, we'll just make sure it floats
    to the right of the page */
    p img { float: right; }

    div.main {
    max-width:900px;
    margin: auto;
    border-top: solid #333;
    clear: right;
}

  div.top {
    max-width:900px;
    margin: auto;
    padding-top: 1em;
}

div.image {
  max-width: 900px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  border: solid #483D8B;
}

div.image img {
  max-height: 200px;
  max-width: 300px;
  vertical-align: middle;
  padding-top: 1em;
  padding-right: 3em;
  padding-bottom: 1em;
  padding-left: 3em;
}

ul.topnav {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right 0;
    width: 100%;
}

ul.topnav li {float: left;
    min-width: 16.666666%;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #483D8B;}
ul.topnav li a:hover {color: black;}

ul.topnav li a.active {background-color: #483D8B;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav {position: static;}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    h1 {margin-top: 0px;}
}
 
div.header a {background-color: #483D8B;
    display: block;
    color: white;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    float: left;
    letter-spacing: 0em;}
  }
  
div.header a:hover {
    color: black;
    }

h3.center{text-align: center;}

ul.secondnav {
    max-width: 900px;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

ul.secondnav li {float: left;
    min-width: 50%;}

ul.secondnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.secondnav li a:hover:not(.active) {background-color: #483D8B;}
ul.secondnav li a:hover {color: black;}

ul.secondnav li a.active {background-color: #483D8B;}

ul.secondnav li.right {float: right;}

.anchor {
    display: block;
    position: relative;
    top: -15px;
    visibility: hidden;
}

blockquote {font-style: italic;}

  -->

  </style>

  <meta name="generator" content="This page was generated by the Bath University 'mkhome' script, based on a template by Ian Hickson (py8ieh=mkhome@bath.ac.uk).">

  <link rev="made" href="mailto:B.A.Robinson@bath.ac.uk">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90698888-1', 'auto');
  ga('send', 'pageview');

</script>

 </head>

 <body>
  
<ul class="topnav">
  <li><a href="/br275" title = "Ben Robinson's Homepage">Home</a></li>
  <li><a href="/br275/research" title = "My Research">Research</a></li>
  <li><a href="/br275/teaching" title = "Teaching">Teaching</a></li>
  <li><a href="/br275/conferences" title = "Conferences Organised">Conferences</a></li>
  <li><a class="active" href="/br275/PSS" title = "Postgraduate Seminar Series">PSS</a></li>
  <li><a href="/br275/siam-ima" title = "Bath SIAM-IMA Student Chapter">SIAM-IMA</a></li>
</ul>
  
  <h1>Postgraduate Seminar Series 2017-18</h1>
  
  <ul class="secondnav">
  <li><a href="/br275/PSS" title = "Postgraduate Seminar Series">PSS Home</a></li>
  <li><a class = "active" href="/br275/PSS/17-18" title = "PSS 2017-18">2017-18</a></li>
  <li><a href="/br275/PSS/summer17" title = "PSS Summer 2017">Summer 2017</a></li>
  <li><a href="/br275/PSS/archive" title = "PSS Archive">Archive</a></li>
  </ul>
  
  <!--<div class = "top">
    <p>The next seminar in the Postgraduate Seminar Series will be:</p>
  </div>
  NEXT SEMINAR - CHANGE WEEKLY
  <div class = "main">
  <h3>3rd May 2018 - Emma Horton</h3>
  <h4>Why the rich get richer</h4>
  <p>When a new web page is created, it is more likely to link to a popular page such as Google, rather than less popular ones such as my web page. When someone joins Facebook for the first time, they are more likely to request to be friends with "popular" people than those with only a handful of friends. When researchers look for a new collaborator, they are more likely to choose someone with more publications or more previous collaborators. This "rich get richer" phenomenon can be modelled using preferential attachment networks.</p>
  <p>In this talk, I will introduce the idea of random graphs and, in particular, preferential attachment networks. I will discuss ideas such as the Master equation, degree distributions and power laws. If I am feeling brave, I may also use R (live!) to illustrate some of these ideas. I will also talk about real world networks that obey preferential attachment laws in more detail.</p>
  </div>
  --- ----- -->
  
  <div class = "top">
  <h3 class = "center">Postgraduate Seminar Series 2017-18</br>Organiser: <a href = "/br275">Benjamin Robinson</a></h4>
  </div>
  
 <!-- <div class = "main">
  <h3></h3>
  <p>All seminars take place on <b>Thursdays at 10:15-11:05</b> in the <b>Wolfson Lecture Theatre</b> (4 West 1.7), unless otherwise stated.</p>
  <p>A full schedule of seminars for the 2017-18 academic year is available below.</p>
  </div>
  -->
    
  <a name = "sem1" class = "anchor"></a>
  <h1>Semester 1</h1>

  <div class = "top">
<!--
  <p>All seminars take place on <b>Thursdays at 10:15-11:05</b> in the <b>Wolfson Lecture Theatre</b> (4 West 1.7), unless otherwise stated.</p>

  </div>

  <div class = "main">-->
    
  <h3>5th October 2017 - Benjamin Robinson</h3>
  <h4>How to Move a Pile of Sand: An Introduction to Optimal Transport</h4>
  <p>How do you transport a pile of sand into a hole with minimal effort?</p>
  <p>This problem has a rich history, dating back to 1781, during which time a beautiful mathematical theory has been developed, impacting several fields of mathematics and finding applications in subjects that include economics, crowd motion and weather forecasting.</p>
  <p>In this talk, I will give a mathematical formulation of the problem, giving meaning to the 'sand', 'hole', and 'effort' mentioned above, and I will present some of the most celebrated results in the area, touching on a few applications along the way.</p>
  
  </div>
  <div class = "main">
  
  <h3>12th October 2017 - Dan Green</h3>
  <h4>Polyhedra, here I go again. My my, how can I construct you?</h4>
  <p>From school, we’ve learnt about folding or unfolding a cube from or into a net. But can the same be done with other polyhedra, and how many different nets are there for each shape? In order to answer these questions, we consider what a net is, and for that matter, what a polyhedron is.</p>
  <p>There are a number of different classes of polyhedra, and we begin this talk with an introduction to these different types, some of the history behind them, and how we can construct different polyhedra from the same initial seed.</p>
  <p>Having brushed up on polyhedra, we venture onto constructing nets, making use of children’s toys, paper folding, and a little graph theory along the way.</p>
  
  </div>
  <div class = "main">
  
  <h3>19th October 2017 - Hayley Wragg</h3>
  <h4>How to shut up that sound - Low frequency wave propagation through a composite medium</h4>
  <p>A question often asked by people around me is how to shut up an annoying noise.</p>
  <p>The damage from low frequency noise is a particular concern in settings such as factories. A device featured at the Limerick Industry Study Group has been fairly successful in attenuating this noise, although the physics were not well understood.</p>
  <p>In this talk, I will introduce the device and the forms it takes, then present the macro- and microscale models which were formulated at the study group. The modeling considers transmission losses, dissipation and attenuation through a fluid and flexible solid.</p>
  <p>This problem incorporates some fluid mechanics with wave propagation, where I will assume the fluids to be Newtonian and touch on the case with non-Newtonian fluids.</p>
  
  </div>
  <div class = "main">
  
  <h3>26th October 2017 - Xavier Pellet</h3>
  <h4>Homogenization and Gamma Convergence</h4>
  <p>Composites are two or more materials with markedly different physical or chemical properties, categorized as matrix or reinforcement.
We are interested in performing this discrete to continuum derivation for several particle systems, in the framework of Gamma convergence, a convergence concept for the energies of the systems.</p>
  <p>In this talk I will start from a pure mathematical theory, "Geometric measure theory", and model a physical phenomenon, "fracture mechanics".
More precisely I will expose a homogenisation theorem for the \((\alpha\epsilon,\beta\epsilon)\)-Mumford
Shah functional energy associated to a purely brittle composite. Our analysis is
focussed on the coefficient for the volume part \(\alpha\epsilon = 1\) and the coefficient for the surface part
\(\beta\epsilon\). We study for different rates of convergence of \(\beta\epsilon\to 0\) the \(\Gamma\)-limit.</p>
  <p>Keywords: \(\Gamma\)-convergence, multiscale analysis, free-discontinuity problems, homogenisation, fracture
mechanics.</p>
  
  </div>
  <div class = "main">
  
  <h3>2nd November 2017 - Aoibheann Brady</h3>
  <h4>On the misunderstood, neglected & wilfully abused causality</h4>
  <p>Did you know that the number of people who drowned by falling into a swimming pool correlates with the number of films that Nicolas Cage has appeared in? Chances are you probably don't believe that one of these has caused the other, but you'd be surprised at how many people do!</p>
  <p>This talk will first look at the many hilarious ways that people have confused the two concepts (with pictures!). I'll then introduce the notion of causality via an approach based on the framework of potential outcomes​ known as the Rubin Causal Model (RCM). This involves estimating a treatment effect by considering the difference between the outcome actually observed and that which might have (but didn't!) happen. I'll first frame this problem in the classical context of a simple randomised control trial.</p>
  <p>The problem becomes considerably more difficult in the case of observational studies in the presence of confounding factors - those that influence both the dependent variable and independent variable causing a spurious association​. I'll discuss ways to overcome this that fit within the rigorous framework of the RCM introduced previously.</p>
  <p>Finally, I'll explain why these approaches break down completely when it comes to my research topic (turns out river flows are complicated!) and some vague ideas about how we might manage to sneakily work around it - willing to take suggestions from the floor...</p>
  
  </div>
  <div class = "main">
  
  <h3>9th November 2017 - Matthew Griffth</h3>
  <h4>Why is weather forecasting so hard?</h4>
  <p>Weather is a topic never far from our thoughts. It is therefore understandable why the inaccuracy and unreliability of weather forecasting can be so frustrating - everyone loves a rainy barbecue, right?</p>
  <p>Lewis Fry Richardson was one of the first to propose that weather forecasting could be achieved by solution of differential equations back in 1922. Since then it has evolved immeasurably, with improvements to accuracy and time to solution.</p>
  <p>In this talk, I attempt to defend the efforts of forecasting and illustrate why it is so difficult to accurately model atmospheric dynamics - even after much progress. I will introduce the fundamental equations and give an overview of how they are tackled numerically, as well as discussing several of the difficulties which must be circumvented in the process. I shall also attempt to explain the constraints in place which increase the difficulty of the problem and hopefully restore your faith in the humble weather forecaster.​</p>
  
  </div>
  <div class = "main">
  
  <h3>16th November 2017 - Tom Pennington</h3>
  <h4>Too Much Information (Geometry)</h4>
  <p>In 1948, C.E. Shannon published "A Mathematical Theory of Communication",
founding what has become known as Information Theory. Nearly 70 years later,
Shannon's ideas underlie the modern world: long-range communication, data compression
and tweets threatening nuclear war (typed with small hands) were all made possible thanks
to Information Theory.</p>
  <p>My talk will introduce the basics of information and entropy, their applications, and how they
lead to a geometric view of statistics - Information Geometry.</p>
  
  </div>
  <div class = "main">
  
  <h3>23rd November 2017 - Leonard Hardiman</h3>
  <h4>Non Equivalent Notions of Equality</h4>
  <p>What does it mean for two mathematical objects to be equal? I shall present two different answers to this question: a classical answer from set theory and a more modern answer from category theory. I plan then to illustrate why I prefer the latter and illustrate how it is impossible for set theory to capture the categorical notion of equality.</p>
  <p>Note: While the one of the definitions is categorical in nature, no prerequisites are assumed. Indeed, I designed this talk in an attempt to illustrate the categorical​ philosophy without discussing specifics.</p>
  
  </div>
  <div class = "main">
  
  <h3>30th November 2017 - Enrico Gavagnin</br>
    <font color = "red">6W 1.1</font>
  </h3>
  <h4>A Natural Terrestrial Supremacy</h4>
  <p>What makes an animal the most successful organism on the earth? Surely, representing 15-20% of the total biomass of terrestrial animals or having colonised almost all the land area make you a good candidate. And there is no doubt that agriculture, farming, slavery, democracy and other complex forms of development were crucial in order to achieve such supremacy.  I am afraid, however, that this talk will disappoint you if you are still hoping to be one of those animals. I will explain how the second most successful animal on earth can try to understand what makes an organism a <em>super-organism</em> (again, not us sorry) and why mathematics sometimes is our best, or last, resource to achieve this.</p>
  <p>In this talk I will point out some of the strengths and limitations of mathematical modelling in the context of collective animal behaviour. This will involve exploring the blurred frontier known as mathematical biology, where meaningful scientific models and fun mathematical toys are largely confused.</p>
  
  </div>
  <div class = "main">
  
  <h3>7th December 2017 - Bas Lodewijks</h3>
  <h4>The size of interacting communities in the Village Model</h4>
  <p>Around 1960, random graph theory was founded by the Hungarian mathematicians Paul Erdös and Alfréd Rényi, trying to answer combinatorial questions related to graphs by using random graphs. The field has since then expanded tremendously and it is used not just for theoretical purposes, but for understanding the behaviour of large, complex networks as well.</p>
  <p>In my talk, I will consider a simple model for populations, where colonies live and interact in a one-dimensional space, inspired by the well-known Erdös-Rényi graph. We look at some results and conjectures concerning the size of percolation clusters (the size of interacting communities) in this model, closely related to other work regarding spatial epidemics.</p>
  
  </div>
  <div class = "main">
  
  <h3>14th December 2017 - Santa's Helpers</br>
    <font color = "red">10:15 - 12:05</font>
  </h3>
  <h4>PSS XMaths Special (Clicker Edition)</h4>
  <p>Previously on the PSS XMaths Special, postgrads worked in teams to find obscure answers in a Pointless quiz. This year, it’s a free for all, with individual clickers, dynamic leaderboards, and even more questions to be answered, drawing inspiration from other gameshows.</p>
  <p>Questions range from Maths, to Christmas with little in between. Prizes will include (and may be limited to), that warm feeling of destroying the competition.</p>
  
  </div>
  
  <a name = "sem2" class = "anchor"></a>
  <h1>Semester 2 2017/18</h1>

  <div class = "top">
<!--
  <p>All seminars take place on <b>Thursdays at 10:15-11:05</b> in the <b>Wolfson Lecture Theatre</b> (4 West 1.7), unless otherwise stated.</p>

  </div>

  <div class = "main">-->
  <h3>8th February 2018 - James Green</h3>
  <h4>Littlewood-Richardson Numbers</h4>
  <p>In this talk I'll introduce Littlewood-Richardson numbers, a collection of non-negative integers that appear in representation theory, and present some sudoku like proofs that I've completed for my research. Note that these numbers are completely combinatoric in nature and you will need no prior knowledge of representation theory!</p>
  </div>
  
  <div class = "main">
  <h3>15th February 2018 - Matthias Klar</h3>
  <h4>\(\mathbf{1+2+3+4+\cdots = -\frac{1}{12}}\)</h4>
  <p>The infinite series whose terms are the natural numbers \(1+2+3+4+\cdots\) is a divergent series. The \(n^\mathrm{th}\) partial sum of this series is
\[\sum_{k=1}^n k = \frac{n(n+1)}{2},\]
which increases without bound as \(n\) goes to infinity. Moreover all of the summands in \(1+2+3+4+\cdots\) are positive. So how can Fields Medal winner Terence Tao claim that the equation in the title is indeed true?</p>
  <p>In my talk I will summarize one of Terence Tao's blog posts in which he rigorously shows that 
\[1+2+3+4+\ldots=-\frac{1}{12}\]
and am going to talk about it's application in modern physics.</p>
  </div>
  
  <div class = "main">
  <h3>22nd February 2018 - Joel Cawte</h3>
  <h4>The <del>Science</del> Maths of Interstellar</h4>
  <p>The skeptical audience of Christopher Nolan's <em>Interstellar</em> may have found some of its scenes more deserving of the 'Fantasy' genre, instead of 'Science Fiction'. Kip Thorne, the lead scientific collaborator for the production, thankfully wrote <del>an apology letter</del> a book called "The Science of Interstellar", justifying every bit of unearthly experiences that appear. It is, indeed, Einstein's Theory of General Relativity and Kerr's Metric that secretly feature heavily in the maths, behind the science, of <em>Interstellar</em>. This talk aims to take some examples of Thorne's explanations, and have a glance at the relevant equations it would involve.</p>
  <p>Recommended, but not necessary, prerequisites:
  <ul>
    <li>See <em>Interstellar</em>;</li>
    <li>A course in Differential Geometry (if so, do you want to give this talk? You'll be better equipped than me).</li>
  </ul>
  </p>
  </div>
  
  <div class = "main">
  <h3>1st March 2018 - Robert Brown</h3>
  <h4>How G&ouml;del proved his Incompleteness Theorem</h4>
  <p>G&ouml;del's Incompleteness Theorem is quite infamous, as theorems go: "There exist mathematical statements which are both true and unprovable" is not an exaggerated interpretation of the result. Though often dismissed as philosophy rather than legitimate mathematics, this is not the case - G&ouml;del did actually give a rigorous proof of his theorem. We shall discuss the key ideas behind the proof: formal languages, G&ouml;del-numbering and creating self-reference in formal systems.</p>
  </div>
  
  <div class = "main">
  <h3>8th March 2018 - Aaron Pim</h3>
  <h4>An introduction to Liquid Crystals</h4>
  <p>In school we learned about the three state of matter solid, liquid and gas, we also have admired crystals with their regular structure. What if there was a way of combining these two concepts? In this talk I shall be giving an introduction into the world of liquid crystals, a state of matter that has the regularised structure of a crystal but can still flow like a liquid. I shall begin this talk by outlining the concept of a liquid crystal, then briefly talking about the modern theory before diving into the classical. I will describe how the energy is contained within these crystals and the ways of modelling them.</p>
  </div>
  
  <div class = "main">
  <h3>15th March 2018 - Lizzi Pitt</h3>
  <h4>(Attempting to) optimise First In Human trials through dynamic programming</h4>
  <p>As many of you will know clinical trials are expensive and time consuming. This means there is scope for research into how to make them quicker and cheaper. In this talk we will look at what First In Human clinical trials are and how I am currently interpreting the broad task of ‘optimising First In Human trials’ as a more manageable one. For this I will introduce the Continual Reassessment Method then how I’m using the technique of dynamic programming to find the optimal dosing schedule for a trial. We will conclude with the results of comparing properties of these two designs through simulation.</p>
  </div>
  
  <div class = "main">
  <h3>22nd March 2018 - Cameron Smith</h3>
  <h4>Second order reactions: what are they good for?</h4>
  <p>For my first PSS I showed you pictures of a zedonk and a sharktpus, and for my second, I presented some party tricks every mathematician should know. For my latest talk, I'll talk about what happens when things bump into each other. Well, not strictly <em>into</em> each other, more close enough for something to happen. Think more Dele Alli in a penalty box (try googling "Alli dive" if you have no idea what I'm talking about) than bumping into the big guy at the bar and spilling his pint.</p>
  <p>Anyway, I digress. This week, I'll discuss the challenges of modelling reversible bimolecular reactions. I'll start by giving a very brief history of how bimolecular reactions have been simulated on an individual level, followed by describing the most recent approach. Finally, and if I have time, I'll relate this to what I do for my research, and possibly show you some simulations (if they work!). There may (read as: will) be some interactive elements to the talk, but that doesn't mean you shouldn't come. I mean, how else will you get your weekly cake fix?</p>
  </div>
  
  <div class = "main">
  <h3>12th April 2018 - Jack Betteridge</h3>
  <h4>A look at the Jordan Curve Theorem</h4>
  <p>In my first undergraduate course, the statement of the Jordan curve theorem was given:</p>
  <blockquote>A simple continuous closed curve drawn in the plane divides the plane into two regions.</blockquote>
  <p>To my surprise the lecturer at the time said that they would not be going through the proof, and what's more wasn't being left as an exercise! Instead they said that the proof was beyond the scope of the course and we might see this theorem again in our third or fourth year. How could this seemingly innocuous statement have such an involved proof?</p>
  <p>In this seminar I will recap the precise statement of the theorem and give some examples to demonstrate why this statement isn't as obvious as it might seem. Having introduced some doubt and healthy scepticism about the statement, I will give an overview of one proof of the Jordan curve theorem as well as discuss some of the controversy over Jordan's original proof. Time permitting I will also discuss some generalisations that show fundamental properties of embeddings of curves and surfaces.</p>
  </div>
  
  <div class = "main">
  <h3>19th April 2018 - Anna Senkevich</h3>
  <h4>Condensation in reinforced branching processes with fitness</h4>
  <p>This talk will describe the asymptotic behaviour of the reinforced branching processes with fitness on the example of the preferential attachment tree of Bianconi and Barabasi. In this random graph model a popularity of a node is determined by its degree and a so-called fitness value, drawn from a specified distribution. The dynamics of these networks depend on the properties of the distribution, leading to three distinct behaviours, namely non-condensation phase, and extensive and non-extensive condensation phases. Such model provides a useful tool for understanding the growth characteristics of complex networks such as the Internet, social networks and online communities.</p>
  </div>
  
  <div class = "main">
  <h3>26th April 2018 - Thomas Finn</h3>
  <h4>The Incipient Infinite Cluster</h4>
  <p>If a rock is dropped in a bucket full of water, what is the probability the centre of the rock is wet? Broadbent and Hammersley created the percolation model in 1957 to answer this seminal question. What started with innocent inquiries eventually caused percolation to blossom into one of the most intensely studied areas of modern probability, with many fundamental conjectures remaining open after half a century of effort.</p>
  <p>In this talk I will introduce the bond percolation model and give an overview of its highly non-trivial features. A focus of the talk will be the behaviour when the model is critical, and the emergence of the so-called ‘incipient infinite cluster’. While fascinating, we must encounter the hurdle that it exists with zero probability.</p>
  </div>
  
  <div class = "main">
  <h3>3rd May 2018 - Emma Horton</h3>
  <h4>Why the rich get richer</h4>
  <p>When a new web page is created, it is more likely to link to a popular page such as Google, rather than less popular ones such as my web page. When someone joins Facebook for the first time, they are more likely to request to be friends with "popular" people than those with only a handful of friends. When researchers look for a new collaborator, they are more likely to choose someone with more publications or more previous collaborators. This "rich get richer" phenomenon can be modelled using preferential attachment networks.</p>
  <p>In this talk, I will introduce the idea of random graphs and, in particular, preferential attachment networks. I will discuss ideas such as the Master equation, degree distributions and power laws. If I am feeling brave, I may also use R (live!) to illustrate some of these ideas. I will also talk about real world networks that obey preferential attachment laws in more detail.</p>
  </div>

<p class="footer">This page is maintained by <a href="/br275", target="_blank">Ben Robinson</a>.</p>

<script type="text/javascript"
		src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>

 </body> <!-- This is the end of the document body. -->

</html>
